<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script defer src="script.js"></script>

    <style>
      /*
                    SPACING SYSTEM (px)
                    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                    FONT SIZE SYSTEM (px)
                    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                    */

      /*
                    MAIN COLOR: #087f5b
                    GREY COLOR: #343a40
                    */

      #map {
        height: 500px;
        margin: 50px 20px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;

        line-height: 1;
        background-color: #343a40;
      }

      header {
        display: flex;

        align-items: center;

        background-color: #343a40;
        font-size: 24px;
        /* margin: 0 100px; */
        padding: 20px 50px;

        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        color: #fff;
        width: 100%;
        height: 100px;
      }

      nav div {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .nav-title {
        margin-right: auto;
        margin-left: 12px;
      }

      nav a:hover {
        background-color: #343a40;
      }

      .e {
        width: 100px;
        margin: 0 10px;
        margin-bottom: 15px;
      }
      div a {
        text-decoration: none;
        color: #fff;
      }

      .btn {
        width: 40px;
        height: 40px;
        margin: 0 10px;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
      }

      .container {
        width: 100%;
        height: 800px;
        background-color: #343a40;
        display: grid;
        grid-template-rows: repeat(1fr, 2);
        grid-template-columns: 1fr 1fr;
        padding-top: 80px;
        justify-items: center;
        align-items: center;
        gap: 40px;
      }

      section {
        background-color: #343a40;
        text-align: center;
        font-size: 32px;
        font-weight: 600;
      }

      section h1 {
        padding: 16px;
        color: #fff;
      }

      .im {
        position: relative;
      }

      img {
        width: 300px;
        height: 300px;
      }

      .main-container {
        height: 100vh;
        width: 100%;
        background-color: #343a40;
        display: flex;
      }

      .about-me {
        margin: 150px 100px 150px 100px;
        color: #fff;
        display: flex;
        flex: 1;
        flex-direction: column;

        gap: 20px;
      }

      .about-me h1 {
        font-size: 48px;
      }

      .about-me--description {
        color: #dee2e6;
      }

      .funny-photo {
        display: flex;
        flex: 1;
        justify-content: center;
        padding-top: 80px;
      }

      .funny-photo img {
        width: 400px;
        height: 300px;
        border-radius: 50%;
      }

      .btns {
        margin-top: 30px;
        gap: 30px;
        display: flex;
      }

      .btn1 {
        width: 150px;
        height: 48px;
        background-color: #f8f9fa;
        border: none;
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        border-radius: 25px;
        font-size: 20px;
        font-weight: 500;
        font-style: calibri;
        color: #343a40;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #99e9f2;
      }

      .im:hover .overlay {
        opacity: 1;
      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #343a40;
        gap: 200px;
        color: #fff;
        margin-top: 100px;
      }

      .contact-me {
        display: grid;
        /* justify-content: center; */
        grid-template-rows: 100px 100px 25px 50px 25px 50px 20px 150px 30px 30px;
        width: 500px;
        padding-top: 30px;
        row-gap: 10px;
      }

      .contact-me button {
        background-color: #a5d8ff;
        border: none;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.01);
      }

      .section {
        transition: transform 1s, opacity 1s;
      }

      .section-hidden {
        opacity: 0;
        transform: translateY(8rem);
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="nav-title">!Shiv</h2>
      <nav>
        <div class="e"><a class="portfolio" href="#">Portfolio</a></div>
        <div class="e"><a href="#">About</a></div>

        <div class="e"><a class="contact" href="#">Contact</a></div>

        <div class="e"><a href="#">Hangout</a></div>
        <div class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
            />
          </svg>
        </div>
      </nav>
    </header>

    <main>
      <div class="main-container">
        <div class="about-me">
          <h1>Hey this is Shivendra Shukla!!!</h1>
          <p class="about-me--description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut.
            Libero necessitatibus minus temporibus, voluptatum ea quia
            provident. Nisi, doloremque consectetur! Enim ratione aliquam
            nesciunt officiis quod exercitationem ea porro.
          </p>
          <div class="btns">
            <button class="btn1 btn--1">About me</button>
            <button class="btn1 btn--2">Past Projects</button>
          </div>
        </div>

        <div class="funny-photo"><img src="portfolio.jpg" alt="" /></div>
      </div>
    </main>

    <section class="portfolioSection section">
      <h1>Past Projects</h1>
      <div class="container">
        <div class="im">
          <img
            src="https://media.designcafe.com/wp-content/uploads/2023/01/31151510/contemporary-interior-design-ideas-for-your-home.jpg"
            alt=""
          />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>

        <div class="im">
          <img
            src="https://media.designcafe.com/wp-content/uploads/2023/01/31151510/contemporary-interior-design-ideas-for-your-home.jpg"
            alt=""
          />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="im">
          <img
            src="https://media.designcafe.com/wp-content/uploads/2023/01/31151510/contemporary-interior-design-ideas-for-your-home.jpg"
            alt=""
          />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
        <div class="im">
          <img
            src="https://media.designcafe.com/wp-content/uploads/2023/01/31151510/contemporary-interior-design-ideas-for-your-home.jpg"
            alt=""
          />
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>
      </div>
    </section>

    <footer class="contactSection section">
      <div id="map"></div>
      <div class="contact-me">
        <h1>Hire Me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officiis
          harum iure inventore delectus eveniet nemo eum molestias rem fuga.
          Consequuntur esse dolor ex necessitatibus quibusdam perferendis
          voluptates, accusamus corrupti!
        </p>
        <span>Name</span>
        <input class="name" type="text" name="" id="" />
        <span>Email</span>
        <input class="email" type="email" name="" id="" />
        <span>Message</span>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>Submit!!</button>
      </div>
    </footer>
  </body>
</html>
